2026/02/21 14:39:26 加载 K 线数据: BTCUSDT
2026/02/21 14:39:27 加载 599244 根 1m K 线
2026/02/21 14:39:27 重采样为 119849 根 5m K 线

========== 回测结果 ==========
总交易次数: 938
盈利次数: 204
亏损次数: 734
胜率: 21.75%
总盈亏: $-1675.22
总手续费: $1964.03
盈亏比: 0.65
最大回撤: 26.58%
================================

最近 10 笔交易:
2026-02-21 05:00 | SHORT | 入场: 67627.90 | 出场: 67718.10 | 盈亏: $-4.71
2026-02-21 00:25 | SHORT | 入场: 67289.60 | 出场: 67494.10 | 盈亏: $-8.48
2026-02-20 15:55 | SHORT | 入场: 67794.70 | 出场: 67832.10 | 盈亏: $-2.99
2026-02-19 22:35 | LONG | 入场: 66073.40 | 出场: 66083.10 | 盈亏: $-1.44
2026-02-19 17:45 | SHORT | 入场: 66762.40 | 出场: 66810.10 | 盈亏: $-3.35
2026-02-19 10:35 | SHORT | 入场: 66660.80 | 出场: 66689.40 | 盈亏: $-2.72
2026-02-19 00:00 | SHORT | 入场: 67370.40 | 出场: 67155.70 | 盈亏: $5.28
2026-02-18 20:30 | SHORT | 入场: 67358.90 | 出场: 67428.60 | 盈亏: $-4.06
2026-02-18 15:35 | LONG | 入场: 67925.10 | 出场: 68099.90 | 盈亏: $3.92
2026-02-17 15:35 | LONG | 入场: 68438.30 | 出场: 68380.00 | 盈亏: $-3.65
